{
    "odoo_dump": "1",
    "db_name": "exit-light-bugfix",
    "version": "15.0+e",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "15.0",
    "pg_version": "14.0",
    "modules": {
        "sales_team": "15.0.1.1",
        "snailmail": "15.0.0.3",
        "account_check_printing": "15.0.1.0",
        "account_taxcloud": "15.0.1.0",
        "website_sale_taxcloud_delivery": "15.0.1.0",
        "account_invoice_extract": "15.0.1.0",
        "analytic_enterprise": "15.0.0.1",
        "currency_rate_live": "15.0.1.0",
        "stock_account": "15.0.1.1",
        "website_enterprise": "15.0.1.0",
        "account_edi_facturx": "15.0.1.0",
        "purchase_enterprise": "15.0.1.0",
        "purchase_stock": "15.0.1.2",
        "sale": "15.0.1.2",
        "sale_management": "15.0.1.0",
        "sale_stock": "15.0.1.0",
        "website_sale_dashboard": "15.0.1.0",
        "website_sale_delivery": "15.0.1.0",
        "account_edi_ubl_cii": "15.0.1.0",
        "l10n_us": "15.0.1.1",
        "l10n_us_check_printing": "15.0.1.0",
        "website_sale_account_taxcloud": "15.0.1.0",
        "sale_account_taxcloud": "15.0.1.0",
        "sale_purchase_stock": "15.0.1.0",
        "account": "15.0.1.2",
        "http_routing": "15.0.1.0",
        "analytic": "15.0.1.1",
        "auth_signup": "15.0.1.0",
        "social_media": "15.0.0.1",
        "utm": "15.0.1.1",
        "l10n_generic_coa": "15.0.1.1",
        "web_dashboard": "15.0.1.0",
        "base_import": "15.0.2.0",
        "base": "15.0.1.3",
        "web": "15.0.1.0",
        "portal": "15.0.1.0",
        "portal_rating": "15.0.1.0",
        "barcodes": "15.0.2.0",
        "payment": "15.0.2.0",
        "sale_sms": "15.0.1.0",
        "bus": "15.0.1.0",
        "web_unsplash": "15.0.1.1",
        "google_recaptcha": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "web_enterprise": "15.0.1.0",
        "web_gantt": "15.0.2.0",
        "rating": "15.0.1.0",
        "website": "15.0.1.0",
        "website_payment": "15.0.1.0",
        "digest": "15.0.1.1",
        "mail_bot": "15.0.1.2",
        "web_cohort": "15.0.1.0",
        "sale_amazon_taxcloud": "15.0.1.0",
        "account_invoice_extract_purchase": "15.0.1.0",
        "payment_transfer": "15.0.2.0",
        "website_mail": "15.0.0.1",
        "web_editor": "15.0.1.0",
        "web_grid": "15.0.0.1",
        "web_kanban_gauge": "15.0.1.0",
        "auth_totp_portal": "15.0.1.0",
        "account_edi": "15.0.1.0",
        "iap": "15.0.1.1",
        "mail_mobile": "15.0.1.1",
        "partner_autocomplete": "15.0.1.1",
        "barcodes_mobile": "15.0.1.0",
        "sms": "15.0.2.2",
        "base_setup": "15.0.1.0",
        "resource": "15.0.1.1",
        "snailmail_account": "15.0.0.1",
        "stock_sms": "15.0.1.0",
        "fetchmail": "15.0.1.0",
        "purchase_stock_enterprise": "15.0.1.0",
        "purchase": "15.0.1.2",
        "auth_totp_mail": "15.0.1.0",
        "sale_amazon": "15.0.1.1",
        "product": "15.0.1.2",
        "iap_mail": "15.0.1.0",
        "exit_light_deliver_multiple_warehouses": "15.0.1.0.0",
        "web_map": "15.0.1.0",
        "website_sale": "15.0.1.1",
        "uom": "15.0.1.0",
        "sale_enterprise": "15.0.1.0",
        "stock_enterprise": "15.0.1.0",
        "digest_enterprise": "15.0.1.0",
        "sale_purchase": "15.0.1.0",
        "mail_enterprise": "15.0.1.0",
        "delivery": "15.0.1.0",
        "stock_account_enterprise": "15.0.1.0",
        "website_sale_stock": "15.0.1.0",
        "sale_amazon_spapi": "15.0.1.0",
        "mail": "15.0.1.5",
        "stock": "15.0.1.1",
        "website_sms": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "theme_cobalt": "15.0.2.0.0",
        "web_tour": "15.0.0.1",
        "web_mobile": "15.0.1.0"
    }
}